spring.application.name=ProductAPIsUsage

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/productapiusage
#spring.datasource.username=root
#spring.datasource.password=password999
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

